{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-P9T6PMF;Database=dbbb;Trusted_Connection=True;MultipleActiveResultSets=true ;TrustServerCertificate=True"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
